@primary-color: #fdd84c;
@font-family: 'Axiforma';
@font-size-base: 10px;
@font-family: 'Axiforma';
@text-color: rgba(0,0,0,.56);

// common
@item-active-bg: #fdd84c;
@item-hover-bg: #ffbb12;

// input
@input-placeholder-color: rgba(0,0,0,.32);

// Menu
@menu-item-active-bg: #fdd84c;
@menu-highlight-color: #000;

// Modal
@modal-mask-bg: rgba(248, 246, 246, 0.83);

// Tabs
@tabs-title-font-size: 12px;
@tab-highlight-color: #000;
@tab-hover-color: rgba(0,0,0,.56);
@tab-active-color: rgba(0,0,0,.70);

// Tags
@tag-default-bg: #fdd84c;
@tag-default-color: #000;